FROM node:20-slim

# Install system dependencies if needed
# Add project-specific packages here (e.g. build-essential for native modules)
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for Docker layer caching
COPY package*.json ./
RUN npm ci --omit=dev

# Copy application code
COPY . .

# Create storage directory (Railway Volume will mount at /data)
RUN mkdir -p /data/storage

ENV PORT=3000
ENV STORAGE_BACKEND=filesystem
ENV STORAGE_ROOT=/data/storage

EXPOSE 3000

CMD ["node", "index.js"]
