FROM python:3.12-slim

# Install system dependencies
# Add project-specific packages here (e.g. ffmpeg, libpq-dev gcc for psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for Docker layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create storage directory (Railway Volume will mount at /data)
RUN mkdir -p /data/storage

ENV PORT=5000
ENV STORAGE_BACKEND=filesystem
ENV STORAGE_ROOT=/data/storage

EXPOSE 5000

CMD ["python", "-u", "app.py"]
